# Paybliss-Api

./: AuthoMapperProfiler.cs  Dockerfile  Paybliss.csproj  Paybliss.sln  Program.cs  appsettings.json  docfx.json  log.txt
Consume/: AuthConsume.cs  EmailSender.cs  ServiceLogicHelper.cs  VtuServices.cs
Controllers/: AccountController.cs  Authentication.cs  FlightController.cs  VtuServiceController.cs
Data/: DataContext.cs
Migrations/: 20230828233519_initial.Designer.cs  20230828233519_initial.cs  20230830153753_UserUpdate.Designer.cs  20230830153753_UserUpdate.cs  20230830161920_RefreshToken.Designer.cs  20230830161920_RefreshToken.cs  20230909090956_init.Designer.cs  20230909090956_init.cs  20231024180631_Cables.Designer.cs  20231024180631_Cables.cs  20231024185929_CablesUpdate.Designer.cs  20231024185929_CablesUpdate.cs  20231113122018_accounts.Designer.cs  20231113122018_accounts.cs  20231129162156_bvnVals.Designer.cs  20231129162156_bvnVals.cs  20231129163131_bvnVal.Designer.cs  20231129163131_bvnVal.cs  20231209215554_transactions.Designer.cs  20231209215554_transactions.cs  20231210131725_tier.Designer.cs  20231210131725_tier.cs  20231211173601_bvn_data.Designer.cs  20231211173601_bvn_data.cs  DataContextModelSnapshot.cs
Models/: AccountDetails.cs  CableValues.cs  JWTSettings.cs  RefreshToken.cs  ResponseData.cs  Transactions.cs  User.cs
Models/DataResponse/: UserItems.cs
Models/Dto/: AirtimeDto.cs  BlocAccount.cs  BlocReqDto.cs  CablesDto.cs  CreateAccount.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SetPinDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UpgradeTireDto.cs  UserDto.cs  ValidateBvnDto.cs  VerifyDto.cs
Models/HttpReq/: VtuServiceDTO.cs
Models/HttpResp/: AirtimeResponseData.cs  BlocAccountRes.cs  BlocCustomerRes.cs  DataLookUpResponse.cs  DataPaymentReq.cs  FlutterWaveResponse.cs  InternetResponse.cs
Models/HttpResp/BlocVTU/: BlocError.cs  BlocVtuServiceRes.cs  OperatorProductRes.cs
Properties/: launchSettings.json
Repository/: BlocService.cs  IAuthRepo.cs  IBlocService.cs  IEmailSender.cs  IFlightService.cs  IServiceLogicHelper.cs  IVtuService.cs
Repository/BlocVTU/: BlocVTUService.cs  IBlocVTUService.cs
Repository/ServicesRepo/: BLOCServiice.cs  IBLOCService.cs
_site/: index.html  manifest.json
_site/api/: index.html
_site/articles/: intro.html
assets/: otp.html
